- content_for(:title)
  = @category.name
br
br
.admin
  .w-container
    .w-row
      .w-col.w-col-12
        h1= @title = @category.name
    .w-row
      .w-col.w-col-12
        = link_to t('.new_category'), new_admin_gift_card_category_path, class: 'btn btn-large'
        table.table
          thead
            tr
              th id
              th = GiftCardCategory.human_attribute_name(:name)
              th = t('.actions')
          tbody
            tr
              td = @category.id
              td = @category.name
              td
                = link_to t('.edit'), edit_admin_gift_card_category_path(@category)
                | &nbsp;
                = link_to t('.delete'), admin_gift_card_category_path(@category), method: :delete, data: { confirm: 'Are you sure?' }

