#donationWidget[data-token="#{CatarseSettings.get_without_cache(:moip_token)}" data-id="user#{current_user.id}" data-code="#{Donator.where(user: current_user).count+1}"]

= simple_form_for @donator, html: { id: 'donator-form' } do |f|
  legend Dados pessoais
  .w-row
    .w-col.w-col-6
      = f.input :fullname, input_html: { id: 'fullname' }, label: 'Nome completo'
    .w-col.w-col-6
      = f.input :email, input_html: { id: 'email' }
  .w-row
    .w-col.w-col-4
      = f.input :cpf, placeholder: 'Somente números', input_html: { id: 'cpf' }
    .w-col.w-col-4.required.input.phone
      label.field-label Telefone
      .w-col.w-col-4
        = f.input_field :phone_area_code, placeholder: '00', id: 'ddd'
      .w-col.w-col-8
        = f.input_field :phone_number, placeholder: '00000000', id: 'phone'
    .w-col.w-col-4
      = f.input :birthdate, start_year: 1920, end_year: Date.today.year, input_html: { class: 'input-auto' }

  legend Selecione o plano

  = f.input :plan_code, collection: [['R$ 15', 'doacao_001'], ['R$ 30', 'doacao_002'], ['R$ 50', 'doacao_003'], ['R$ 100', 'doacao_004'], ['R$ 200', 'doacao_005']], as: :radio_buttons, input_html: { id: 'plan_code' }

  legend Informações de Cobrança
  .w-row
    .w-col.w-col-5
      .control-group.required
        label.control-label.field-label[for="holder_name"] Nome do Portador
        .controls
          input#holder_name.w-input.text-field[maxlength="45" name="holder_name" placeholder=("Nome escrito no cartão") type="text"]
    .w-col.w-col-4.required
      .control-group
        label.control-label.field-label[for="credit_card"] Número Cartão de Credito
        .controls
          input#credit_card.w-input.text-field[maxlength="16" name="credit_card" placeholder="XXXXXXXXXXXX1234" type="text"]
    .w-col.w-col-3
      .control-group.input.date.required
        label.control-label.field-label Data de Expiração
        .controls
          select#expiration_month.input-mini.w-input.text-field.input-auto[name="expiration_month"]
            - %w(01 02 03 04 05 06 07 08 09 10 11 12).each do |month|
              option[value="#{month}"] = month
          |  - 
          select#expiration_year.input-small.w-input.text-field.input-auto[name="expiration_year"]
            - (Date.today..40.years.from_now).each do |date|
              option[value="#{date.strftime '%y'}"] = date.year

  .w-row
    .w-col.w-col-3
      = f.input :street, placeholder: 'Rua, Avenida, Praça...', input_html: { id: 'rua' }, label: 'Rua'
    .w-col.w-col-3
      = f.input :street_number, input_html: { id: 'numero', class: 'input-auto' }, label: 'Número'
    .w-col.w-col-3
      = f.input :street_complement, input_html: { id: 'complemento', class: 'input-auto' }, label: 'Complemento'
    .w-col.w-col-3
      = f.input :district, input_html: { id: 'bairro' }, label: 'Bairro'
  .w-row
    .w-col.w-col-4
      = f.input :zipcode, input_html: { id: 'cep' }, label: 'CEP'
    .w-col.w-col-4
      = f.input :uf, collection: ["Acre", "Alagoas", "Amapá", "Amazonas", "Bahia", "Ceará", "Distrito Federal", "Espírito Santo", "Goiás", "Maranhão", "Mato Grosso", "Mato Grosso do Sul", "Minas Gerais", "Pará", "Paraíba", "Paraná", "Pernambuco", "Piauí", "Rio de Janeiro", "Rio Grande do Sul", "Rio Grande do Norte", "Rondônia", "Roraima", "Santa Catarina", "São Paulo", "Sergipe", "Tocantins"], prompt: 'Selecione o Estado (UF)', input_html: { id: 'estado', class: 'input-auto' }
    .w-col.w-col-4
      = f.input :city, input_html: { id: 'cidade' }, label: 'Cidade'

  .form-actions
    /a#donate-button.btn.btn-large.btn-primary[href="#"] Assinar
    = f.submit 'Assinar', class: 'btn btn-primary btn-large'
#donation-errors
